source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               .project,\
               .classpath,\
               lib/,\
               plugin.xml,\
               plugin.properties,\
               res/,\
               src/,\
               doc/,\
               launch/,\
               README.md
